<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <title>backpack</title>
    <link rel="stylesheet" href="css/style.css" />



  </head>
  <body>
    <div >
      <h3 class="Untertitel">xy Personen sind zugriffsberechtigt</h3>
    </div>


<section class="category-grid">
  <a href="user-info.html" class="category-tile">
    <div class="emoji">👤</div>
    <div class="title">Persönliche Angaben</div>
  </a>

  <a href="finanzen.html" class="category-tile">
    <div class="emoji">💰</div>
    <div class="title">Finanzen</div>
  </a>

  <a href="wohnen.html" class="category-tile">
    <div class="emoji">🏠</div>
    <div class="title">Wohnen</div>
  </a>

  <a href="nachlass.html" class="category-tile">
    <div class="emoji">🔐</div>
    <div class="title">Digitaler Nachlass</div>
  </a>

  <a href="gesundheit.html" class="category-tile">
    <div class="emoji">🩺</div>
    <div class="title">Gesundheit</div>
  </a>

  <a href="wunschliste.html" class="category-tile">
    <div class="emoji">⭐️</div>
    <div class="title">Wunschliste</div>
  </a>

  <a href="freigaben.html" class="category-tile">
    <div class="emoji">🧑‍🤝‍🧑</div>
    <div class="title">Zugriffsberechtigte</div>
  </a>

  <a href="downloads.html" class="category-tile">
    <div class="emoji">⬇️</div>
    <div class="title">Übersicht & Downloads</div>
  </a>
</section>



      <button class="secondaryButton" onclick="window.location.href='register.html'">Übersicht & Downloads</button>

    
<script src="js/login.js"></script>

  </body>
</html>
