<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Login</title>
    <link rel="stylesheet" href="css/style.css" />



  </head>
  <body>
    <div class="logo"></div>
  <img src="images/Logo_vertikal.svg" id="logo" alt="Site Logo" />
  </div>


<form id="loginForm">
      <div>
        <input type="email" id="email" required placeholder="E-Mail"/>
      </div>
      <div>
        <input type="password" id="password" required placeholder="Passwort"/>
       </div>
      
        <button class="mainButton" href="protected.html" type="submit">Einloggen</button>
      
</form> 
  

      <h3 class="Untertitel">Du hast noch kein Konto?</h3>
      <button class="secondaryButton" href="register.html">Registrieren</button>
    
<script src="js/login.js"></script>

  </body>
</html>
