<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <title>Protected Page</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  
<body>
  <div class="container"> 
    <h1>So kannst du jetzt beginnen</h1>
  </div>


  <div class="container"> 
    <h4>Bevor du dich auf deine letzte Reise machst, helfen wir dir, alles Wichtige einzupacken.</h4>
    <br>
    <h4>Du entscheidest, wer dir dabei helfen darf.</h4>
    <br>
  </div>
      <button class="mainButton" type="submit" id="createBackpackBtn" onclick="window.location.href='backpack.html'">Rucksack erstellen</button>
      <button id="logoutBtn" class="secondaryButton" onclick="window.location.href='index.html'">Ausloggen</button>





  


    <!-- This is where we'll dynamically show the protected content -->
<!--     <div id="protectedContent"></div> -->

<!--     <script src="js/protected.js"></script> -->
<!--     <script src="js/logout.js"></script> -->
     <script src="js/backpack.js"></script>
  </body>
</html>
